# DGII-TaxPayers

./: DGII-Taxpayers.sln  README.md
DGII-Taxpayers.Api/: DGII-Taxpayers.Api.csproj  Program.cs
DGII-Taxpayers.Api/Controllers/: PersonTypeController.cs  TaxPayerController.cs  TaxReceiptController.cs
DGII-Taxpayers.Api/ExceptionHandler/: GlobalExceptionHandler.cs
DGII-Taxpayers.Api/Extensions/: ResultExtensions.cs
DGII-Taxpayers.Api/Properties/: launchSettings.json
DGII-Taxpayers.Application/: ApplicationServiceRegistration.cs  DGII-Taxpayers.Application.csproj
DGII-Taxpayers.Domain/: DGII-Taxpayers.Domain.csproj
DGII-Taxpayers.Domain/Contracts/: IAppDbInitializerService.cs  ICaheService.cs  ICommand.cs  ICommandHandler.cs  IDateService.cs  IEvent.cs  IEventHandler.cs  IPersonTypeRepository.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  ITaxPayerRepository.cs  ITaxReceiptRepository.cs  IUnitOfWork.cs
DGII-Taxpayers.Domain/DTOs/: PersonTypeDTO.cs  TaxPayerDTO.cs  TaxReceiptDTOcs.cs
DGII-Taxpayers.Domain/Entitites/: PersonType.cs  TaxPayer.cs  TaxReceipt.cs
DGII-Taxpayers.Domain/Errors/: PersonTypeErrors.cs  TaxPayerErrors.cs  TaxReceiptErrors.cs
DGII-Taxpayers.Infrastructure/: DGII-Taxpayers.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DGII-Taxpayers.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
DGII-Taxpayers.Infrastructure/Options/: DatabaseOptions.cs
DGII-Taxpayers.Infrastructure/Options/Validations/: DatabaseOptionsValidations.cs
DGII-Taxpayers.Infrastructure/Persistence/: AppDbContext.cs
DGII-Taxpayers.Infrastructure/Persistence/Configurations/: PersonTypeConfiguration.cs  TaxPayerConfiguration.cs  TaxReceiptConfiguration.cs
DGII-Taxpayers.Infrastructure/Persistence/Interceptors/: AuditableEntititesInterceptor.cs
DGII-Taxpayers.Infrastructure/Persistence/Migrations/: 20240318012153_Init.Designer.cs  20240318012153_Init.cs  20240318225531_Init.Designer.cs  AppDbContextModelSnapshot.cs
DGII-Taxpayers.Infrastructure/Repositories/: PersonTypeRepository.cs  TaxPayerRepository.cs  TaxReceiptRepository.cs
DGII-Taxpayers.Infrastructure/Services/: AppDbInitializerService.cs  CacheService.cs  DateService.cs
DGII-Taxpayers.Infrastructure/Validators/: DatabaseOptionsValidator.cs
(+28 files in other folders)
