<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DGII_Taxpayers.Api</RootNamespace>
    <UserSecretsId>6909183b-4484-48cc-b3e4-2e7862a64e93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGII-Taxpayers.Application\DGII-Taxpayers.Application.csproj" />
    <ProjectReference Include="..\DGII-Taxpayers.Infrastructure\DGII-Taxpayers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
